D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\bin\Debug\netcoreapp3.1\OS_Project_2_2.exe
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\bin\Debug\netcoreapp3.1\OS_Project_2_2.deps.json
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\bin\Debug\netcoreapp3.1\OS_Project_2_2.runtimeconfig.json
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\bin\Debug\netcoreapp3.1\OS_Project_2_2.runtimeconfig.dev.json
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\bin\Debug\netcoreapp3.1\OS_Project_2_2.dll
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\bin\Debug\netcoreapp3.1\OS_Project_2_2.pdb
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\obj\Debug\netcoreapp3.1\OS_Project_2_2.csprojAssemblyReference.cache
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\obj\Debug\netcoreapp3.1\OS_Project_2_2.AssemblyInfoInputs.cache
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\obj\Debug\netcoreapp3.1\OS_Project_2_2.AssemblyInfo.cs
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\obj\Debug\netcoreapp3.1\OS_Project_2_2.dll
D:\학교\2020_1학기\운영체제\과제\2차\OS_Project_2_2\obj\Debug\netcoreapp3.1\OS_Project_2_2.pdb
